Chat Features

=========================
===== Link Analysis =====
=========================

{'2018-05-10': {'jawad': [('https://gulfupload.com/we6ss12mkdoz',
                           'download')]},
 '2018-05-17': {'jawad': [('https://favim.com/image/4381978/', 'web'),
                          ('https://s13.favim.com/orig/160606/ramadan-mubarak-images-hd-2016-ramzan-kareem-wallpapers-Favim.com-4381978.jpeg',
                           'image'),
                          ('http://zonacero.com/sites/default/files//styles/480x269/public/2016/1/03/foto/estado_islamico_propaganda.jpg',
                           'image'),
                          ('https://s2.eestatic.com/2016/08/04/mundo/europa/Europa_145247465_11282890_1706x960.jpg',
                           'image'),
                          ('https://cdn.urgente24.com/sites/default/files/notas/2014/06/30/abu-bakr-al-baghdadi5.jpg',
                           'image')]},
 '2018-05-22': {'jawad': [('https://www.aljazeera.com/mritems/imagecache/mbdxxlarge/mritems/Images/2018/4/29/04b78db1e3f5426e80149b4478d3240f_18.jpg',
                           'image')]},
 '2018-05-23': {'jawad': [('https://www.republica.com/wp-content/uploads/2015/02/women-islamic-state-600x330.jpg',
                           'image')]},
 '2018-06-07': {'jawad': [('https://ibb.co/iv2kxof', 'web'),
                          ('https://xgo.bz/asd45sf', 'web'),
                          ('https://pc.cd/656hfgh', 'web'),
                          ('https://www.mediafire.com/file/asdfasf/aflahuasdasd',
                           'download'),
                          ('https://my.mail.ru/inbox/asfsdf345234523dgfsdgfsg',
                           'mail'),
                          ('https://archive.org/download/dearaeraer/asdfasfafasfgbvnbn',
                           'download')]},
 '2018-06-08': {'azra': [('https://filerio.in/afafasdf/hgdghdfgh',
                          'download'),
                         ('https://risala.ga/asfasfadf/', 'web'),
                         ('https://uptobox.com/fasdf345gsdgsdfgsd', 'web'),
                         ('https://usercloud.com/asfasdfASDFASF344',
                          'download'),
                         ('https://thevid.net/v/ASDFAFAWERF/aAFASDF', 'web'),
                         ('https://megaup.net/ASDFASDF7KJ&$&$%&',
                          'download'),
                         ('https://zupload.ws/1234234213ASDFASDFASFASDf',
                          'download'),
                         (u'https://cloud.disroot.org/s/ASDFRFQ\xb7$%SDFGSDG',
                          'download')]}}
=========================
====== Domain Words =====
=========================
{'2018-05-07': {'azra': {'alabanza': 5,
                         'consejo': 1,
                         'dominio': 19,
                         'emocion': 4,
                         'enemigo': 0,
                         'religion': 5,
                         'terrorismo': 1,
                         'victoria': 4},
                'jawad': {'alabanza': 3,
                          'consejo': 5,
                          'dominio': 22,
                          'emocion': 1,
                          'enemigo': 0,
                          'religion': 9,
                          'terrorismo': 1,
                          'victoria': 5}},
 '2018-05-08': {'azra': {'alabanza': 0,
                         'consejo': 4,
                         'dominio': 32,
                         'emocion': 9,
                         'enemigo': 1,
                         'religion': 16,
                         'terrorismo': 0,
                         'victoria': 3},
                'jawad': {'alabanza': 5,
                          'consejo': 7,
                          'dominio': 39,
                          'emocion': 1,
                          'enemigo': 2,
                          'religion': 22,
                          'terrorismo': 0,
                          'victoria': 3}},
 '2018-05-09': {'azra': {'alabanza': 4,
                         'consejo': 12,
                         'dominio': 27,
                         'emocion': 3,
                         'enemigo': 1,
                         'religion': 9,
                         'terrorismo': 1,
                         'victoria': 0},
                'jawad': {'alabanza': 16,
                          'consejo': 24,
                          'dominio': 53,
                          'emocion': 3,
                          'enemigo': 0,
                          'religion': 9,
                          'terrorismo': 1,
                          'victoria': 6}},
 '2018-05-10': {'azra': {'alabanza': 3,
                         'consejo': 6,
                         'dominio': 34,
                         'emocion': 6,
                         'enemigo': 1,
                         'religion': 16,
                         'terrorismo': 3,
                         'victoria': 4},
                'jawad': {'alabanza': 5,
                          'consejo': 8,
                          'dominio': 38,
                          'emocion': 3,
                          'enemigo': 4,
                          'religion': 8,
                          'terrorismo': 7,
                          'victoria': 9}},
 '2018-05-15': {'azra': {'alabanza': 3,
                         'consejo': 10,
                         'dominio': 54,
                         'emocion': 10,
                         'enemigo': 8,
                         'religion': 13,
                         'terrorismo': 7,
                         'victoria': 7},
                'jawad': {'alabanza': 7,
                          'consejo': 14,
                          'dominio': 61,
                          'emocion': 3,
                          'enemigo': 1,
                          'religion': 25,
                          'terrorismo': 5,
                          'victoria': 14}},
 '2018-05-16': {'azra': {'alabanza': 4,
                         'consejo': 7,
                         'dominio': 29,
                         'emocion': 2,
                         'enemigo': 1,
                         'religion': 12,
                         'terrorismo': 2,
                         'victoria': 3},
                'jawad': {'alabanza': 8,
                          'consejo': 21,
                          'dominio': 85,
                          'emocion': 0,
                          'enemigo': 11,
                          'religion': 42,
                          'terrorismo': 2,
                          'victoria': 5}},
 '2018-05-17': {'azra': {'alabanza': 2,
                         'consejo': 2,
                         'dominio': 18,
                         'emocion': 6,
                         'enemigo': 0,
                         'religion': 5,
                         'terrorismo': 2,
                         'victoria': 2},
                'jawad': {'alabanza': 9,
                          'consejo': 10,
                          'dominio': 50,
                          'emocion': 4,
                          'enemigo': 0,
                          'religion': 19,
                          'terrorismo': 2,
                          'victoria': 12}},
 '2018-05-22': {'azra': {'alabanza': 7,
                         'consejo': 4,
                         'dominio': 37,
                         'emocion': 5,
                         'enemigo': 1,
                         'religion': 14,
                         'terrorismo': 4,
                         'victoria': 6},
                'jawad': {'alabanza': 9,
                          'consejo': 9,
                          'dominio': 58,
                          'emocion': 3,
                          'enemigo': 7,
                          'religion': 24,
                          'terrorismo': 5,
                          'victoria': 9}},
 '2018-05-23': {'azra': {'alabanza': 3,
                         'consejo': 12,
                         'dominio': 50,
                         'emocion': 11,
                         'enemigo': 2,
                         'religion': 14,
                         'terrorismo': 4,
                         'victoria': 8},
                'jawad': {'alabanza': 16,
                          'consejo': 23,
                          'dominio': 79,
                          'emocion': 1,
                          'enemigo': 4,
                          'religion': 15,
                          'terrorismo': 16,
                          'victoria': 16}},
 '2018-05-24': {'azra': {'alabanza': 1,
                         'consejo': 4,
                         'dominio': 10,
                         'emocion': 4,
                         'enemigo': 0,
                         'religion': 1,
                         'terrorismo': 0,
                         'victoria': 0},
                'jawad': {'alabanza': 0,
                          'consejo': 5,
                          'dominio': 23,
                          'emocion': 3,
                          'enemigo': 2,
                          'religion': 4,
                          'terrorismo': 8,
                          'victoria': 3}},
 '2018-05-29': {'azra': {'alabanza': 2,
                         'consejo': 4,
                         'dominio': 27,
                         'emocion': 8,
                         'enemigo': 0,
                         'religion': 7,
                         'terrorismo': 3,
                         'victoria': 5},
                'jawad': {'alabanza': 5,
                          'consejo': 6,
                          'dominio': 50,
                          'emocion': 5,
                          'enemigo': 3,
                          'religion': 10,
                          'terrorismo': 8,
                          'victoria': 15}},
 '2018-05-30': {'azra': {'alabanza': 4,
                         'consejo': 4,
                         'dominio': 31,
                         'emocion': 1,
                         'enemigo': 1,
                         'religion': 8,
                         'terrorismo': 10,
                         'victoria': 5},
                'jawad': {'alabanza': 2,
                          'consejo': 9,
                          'dominio': 40,
                          'emocion': 4,
                          'enemigo': 4,
                          'religion': 11,
                          'terrorismo': 7,
                          'victoria': 7}},
 '2018-05-31': {'azra': {'alabanza': 4,
                         'consejo': 4,
                         'dominio': 41,
                         'emocion': 5,
                         'enemigo': 1,
                         'religion': 16,
                         'terrorismo': 5,
                         'victoria': 10},
                'jawad': {'alabanza': 3,
                          'consejo': 13,
                          'dominio': 43,
                          'emocion': 7,
                          'enemigo': 5,
                          'religion': 6,
                          'terrorismo': 5,
                          'victoria': 10}},
 '2018-06-04': {'azra': {'alabanza': 2,
                         'consejo': 5,
                         'dominio': 44,
                         'emocion': 4,
                         'enemigo': 5,
                         'religion': 16,
                         'terrorismo': 9,
                         'victoria': 7},
                'jawad': {'alabanza': 10,
                          'consejo': 8,
                          'dominio': 38,
                          'emocion': 3,
                          'enemigo': 3,
                          'religion': 8,
                          'terrorismo': 3,
                          'victoria': 5}},
 '2018-06-05': {'azra': {'alabanza': 5,
                         'consejo': 6,
                         'dominio': 38,
                         'emocion': 4,
                         'enemigo': 7,
                         'religion': 11,
                         'terrorismo': 8,
                         'victoria': 4},
                'jawad': {'alabanza': 6,
                          'consejo': 6,
                          'dominio': 33,
                          'emocion': 2,
                          'enemigo': 1,
                          'religion': 17,
                          'terrorismo': 1,
                          'victoria': 2}},
 '2018-06-07': {'azra': {'alabanza': 2,
                         'consejo': 1,
                         'dominio': 16,
                         'emocion': 4,
                         'enemigo': 0,
                         'religion': 7,
                         'terrorismo': 2,
                         'victoria': 2},
                'jawad': {'alabanza': 1,
                          'consejo': 3,
                          'dominio': 17,
                          'emocion': 1,
                          'enemigo': 1,
                          'religion': 4,
                          'terrorismo': 3,
                          'victoria': 5}},
 '2018-06-08': {'azra': {'alabanza': 3,
                         'consejo': 3,
                         'dominio': 19,
                         'emocion': 2,
                         'enemigo': 0,
                         'religion': 10,
                         'terrorismo': 1,
                         'victoria': 6},
                'jawad': {'alabanza': 3,
                          'consejo': 4,
                          'dominio': 19,
                          'emocion': 3,
                          'enemigo': 0,
                          'religion': 4,
                          'terrorismo': 6,
                          'victoria': 1}},
 '2018-06-11': {'azra': {'alabanza': 3,
                         'consejo': 4,
                         'dominio': 29,
                         'emocion': 5,
                         'enemigo': 0,
                         'religion': 10,
                         'terrorismo': 5,
                         'victoria': 6},
                'jawad': {'alabanza': 3,
                          'consejo': 10,
                          'dominio': 31,
                          'emocion': 6,
                          'enemigo': 0,
                          'religion': 10,
                          'terrorismo': 4,
                          'victoria': 1}}}
=========================
===== Turn Analysis =====
=========================
{'2018-05-07': {'azra': 2.0357142857142856, 'jawad': 1.4827586206896552},
 '2018-05-08': {'azra': 2.0, 'jawad': 1.9583333333333333},
 '2018-05-09': {'azra': 2.2400000000000002, 'jawad': 2.52},
 '2018-05-10': {'azra': 2.2727272727272729, 'jawad': 2.9130434782608696},
 '2018-05-15': {'azra': 1.8421052631578947, 'jawad': 2.3846153846153846},
 '2018-05-16': {'azra': 1.6923076923076923, 'jawad': 3.125},
 '2018-05-17': {'azra': 1.7241379310344827, 'jawad': 3.5},
 '2018-05-22': {'azra': 1.7096774193548387, 'jawad': 3.129032258064516},
 '2018-05-23': {'azra': 1.6222222222222222, 'jawad': 2.1555555555555554},
 '2018-05-24': {'azra': 1.4666666666666666, 'jawad': 3.5333333333333332},
 '2018-05-29': {'azra': 1.5135135135135136, 'jawad': 2.8421052631578947},
 '2018-05-30': {'azra': 1.7037037037037037, 'jawad': 2.5},
 '2018-05-31': {'azra': 2.0909090909090908, 'jawad': 2.6363636363636362},
 '2018-06-04': {'azra': 1.935483870967742, 'jawad': 2.6875},
 '2018-06-05': {'azra': 2.15625, 'jawad': 3.09375},
 '2018-06-07': {'azra': 1.6944444444444444, 'jawad': 3.1111111111111112},
 '2018-06-08': {'azra': 1.8620689655172413, 'jawad': 2.6896551724137931},
 '2018-06-11': {'azra': 1.5348837209302326, 'jawad': 2.5227272727272729}}

Role Analysis

=========================
==== Relevance Scores ===
=========================
{'2018-05-07': {'azra': 1.7427224713352794, 'jawad': 1.4301907566702843},
 '2018-05-08': {'azra': 1.7053193840713181, 'jawad': 1.7211218031516402},
 '2018-05-09': {'azra': 1.7044929971988796, 'jawad': 1.9274665527227839},
 '2018-05-10': {'azra': 1.7199405747639551, 'jawad': 2.0444123563504553},
 '2018-05-15': {'azra': 1.6082856809429338, 'jawad': 1.9009043880580703},
 '2018-05-16': {'azra': 1.4247257583965329, 'jawad': 2.1925808343533251},
 '2018-05-17': {'azra': 1.4258551489923454, 'jawad': 2.3237272677021723},
 '2018-05-22': {'azra': 1.4741709579731959, 'jawad': 2.2001573123769234},
 '2018-05-23': {'azra': 1.5436745557785687, 'jawad': 1.8441624547755855},
 '2018-05-24': {'azra': 1.3579074340364663, 'jawad': 2.3260602070740317},
 '2018-05-29': {'azra': 1.4023527433165988, 'jawad': 2.1105301259249787},
 '2018-05-30': {'azra': 1.5425276257912242, 'jawad': 1.9659376571141278},
 '2018-05-31': {'azra': 1.7040428752464094, 'jawad': 1.940590640215111},
 '2018-06-04': {'azra': 1.6151763650761848, 'jawad': 1.9983262671265689},
 '2018-06-05': {'azra': 1.6614514179535287, 'jawad': 2.0853681995232218},
 '2018-06-07': {'azra': 1.4098204637605041, 'jawad': 2.1285095375888119},
 '2018-06-08': {'azra': 1.5291311880108518, 'jawad': 1.9663633260957312},
 '2018-06-11': {'azra': 1.4325791816181879, 'jawad': 1.9466530036754757}}

Topic Analysis

=========================
===== Relevant Days =====
=========================
{'10/05/2018': {'high': 0, 'low': 10, 'midhigh': 3, 'midlow': 3},
 '11/06/2018': {'high': 1, 'low': 4, 'midhigh': 5, 'midlow': 7},
 '15/05/2018': {'high': 2, 'low': 8, 'midhigh': 2, 'midlow': 5},
 '16/05/2018': {'high': 5, 'low': 0, 'midhigh': 6, 'midlow': 6},
 '17/05/2018': {'high': 0, 'low': 11, 'midhigh': 2, 'midlow': 4},
 '22/05/2018': {'high': 0, 'low': 11, 'midhigh': 2, 'midlow': 4},
 '23/05/2018': {'high': 0, 'low': 10, 'midhigh': 3, 'midlow': 3},
 '24/05/2018': {'high': 2, 'low': 0, 'midhigh': 10, 'midlow': 5},
 '29/05/2018': {'high': 0, 'low': 10, 'midhigh': 2, 'midlow': 5},
 '30/05/2018': {'high': 0, 'low': 7, 'midhigh': 3, 'midlow': 7},
 '31/05/2018': {'high': 1, 'low': 9, 'midhigh': 0, 'midlow': 7},
 '4/06/2018': {'high': 0, 'low': 6, 'midhigh': 2, 'midlow': 9},
 '5/06/2018': {'high': 0, 'low': 8, 'midhigh': 0, 'midlow': 9},
 '7/05/2018': {'high': 0, 'low': 9, 'midhigh': 3, 'midlow': 5},
 '7/06/2018': {'high': 2, 'low': 3, 'midhigh': 7, 'midlow': 5},
 '8/05/2018': {'high': 0, 'low': 7, 'midhigh': 4, 'midlow': 6},
 '8/06/2018': {'high': 1, 'low': 4, 'midhigh': 1, 'midlow': 11},
 '9/05/2018': {'high': 0, 'low': 9, 'midhigh': 3, 'midlow': 5}}
16/05/2018 : 12.2
24/05/2018 : 12.0
7/06/2018 : 9.8
11/06/2018 : 8.0
8/06/2018 : 6.4
15/05/2018 : 6.0
8/05/2018 : 6.0
30/05/2018 : 5.6
4/06/2018 : 5.5
9/05/2018 : 4.9
7/05/2018 : 4.9
31/05/2018 : 4.2
10/05/2018 : 4.1
23/05/2018 : 4.1
29/05/2018 : 4.1
5/06/2018 : 4.0
22/05/2018 : 3.8
17/05/2018 : 3.8
