
===========================
========= MESSAGES ========
===========================


===========================
  MESSAGES FROM 2018-05-07
===========================

11:24:40 jawad : hola
11:28:37 jawad : Salam
11:28:44 azra : Salam
11:29:21 azra : Wa alaikum Assalam
11:30:11 jawad : Como esta tu dia hoy?
11:30:49 azra : Ocupado
11:31:06 azra : pero estaba descansando un poco ahora
11:31:49 jawad : Veo que aun así tienes tiempo para pensar en tus hermanos Jazak Allah Khair
11:32:35 azra : Sí, me toman mucho tiempo pero cuando estoy con ellos doy un poco mas feliz
11:33:25 jawad : Perdona mi intromision pero he visto que tienes gustos parecidos a mi, y me ha llamado la antencion como piensas por lo que dices en facebook y con lo que estas de acuerdo.
11:33:52 jawad : No hay tantas chicas ya así Ya-Allah
11:34:40 jawad : Tienes hermanos? Yo me referia a tus hermanos musulmanes. Esta bien que pensemos en ello y mas en estos tiempos que corremos.
11:34:47 jawad : Si no lo hacemos nosotros verdad?
11:34:48 azra : las chicas aquí son distintas sí
11:34:57 jawad : De donde eres?
11:35:24 azra : Sí tres hermanos pequeños
11:35:30 azra : No tengo muchos amigos
11:35:56 azra : Aquí en Barcelona la gente no es como yo
11:36:34 azra : EN internet al menos puedo hablar con personas que me entienden
11:36:44 jawad : De barcelona, que bien! yo he estado alli varias veces. Yo soy de ceuta.
11:37:07 azra : No conzco mucho, solo Barcelona. Mis padres de Tanger
11:38:02 azra : En Ceuta hay muchos españoles
11:38:07 azra : no?
11:38:11 jawad : Bueno, es importante los amigos, pero hay que entenderlos y que te entiendan. Sierte que tenemos familia Alhamdu-Lillah 
11:38:55 jawad : Si claro, es España :D
11:38:59 azra : Rezar me consuela, sí
11:39:29 azra : Pero en Ceuta hay más hermanos Jazak Allah Khair
11:40:46 azra : No tengo mucho tiempo para rezar estos días
11:41:01 jawad : Como es eso?
11:41:02 azra : por eso estoy mas triste
11:41:22 azra : muy ocupada con hermanitos y escuela
11:41:56 azra : mi madre esta mas preocupada de otras cosas que de nosotros
11:42:14 azra : y yo cuido que no les falte nada y les hablo de Ala
11:42:30 jawad : Es importante rezar, pero mientras pienses en Allah Sal Allahu Aleihi Wasallam 
11:42:32 jawad : todo esta bien
11:42:47 jawad : pero si rezar es importante
11:42:51 jawad : ..mucho
11:43:02 jawad : Que estudias?
11:43:08 azra : enfermera
11:43:26 azra : para ayudar a mis hermanos
11:43:45 jawad : que interesante! encima quieres ayudar a las personas! Ya-Allah
11:43:58 azra : uno tiene epilepsia y es difícil
11:44:08 jawad : entonces que edad tienes? si estudias enfermera... perdona la pregunta :D
11:44:15 azra : 18
11:44:21 jawad : Ya-Allah
11:44:48 azra : yo quería empezar mi vida ya
11:45:03 jawad : y como es que una chica asi no tiene pcoos amigos, ni del colegio ni la universidad?
11:45:05 azra : este curso termino
11:45:32 azra : aquí no interesa como pienso
11:45:50 azra : solo interesa salir, beber, musica
11:46:04 jawad : y no te interesa eso a ti?
11:46:04 azra : yo quiero saber más de Allah
11:46:14 azra : y ser buena mujer
11:46:42 azra : se rien de mi
11:46:57 jawad : normal... la ignoracia hace eso...
11:46:58 azra : y me llaman cosas
11:47:10 azra : y yo rezo porque no saben, por eso yo quiero saber mas
11:47:14 azra : para no ser como ellos
11:47:16 jawad : ten fe. es importante. la fe mueve montañas.
11:47:32 azra : tus palabras me ayudan
11:47:34 azra : tengo fe
11:48:12 jawad : hay que tener fe y allah te ayudara Sal Allahu Aleihi Wasallam 
11:48:37 jawad : pues parece buena mujer.
11:48:52 jawad : y tu padre? no te aconseja?
11:48:56 azra : tengo buen corazon para los que me saben ver
11:49:11 azra : mi padre trabaja todo el dia
11:49:19 azra : ojala estuviera mas conmigo
11:49:38 azra : se preocupa por todos, pero los pequeños requieren mas atencion
11:49:54 jawad : y como es que no vas a la mezquita? no crees que alli encontrarias mas gente que te entienda_?
11:49:56 azra : tú eres sensata y fuerte, me dice
11:50:49 azra : sí, quiero ir, pero no quiero que me vean aquí 
11:51:04 jawad : por?
11:51:04 azra : se rien de mi y lloro
11:51:22 azra : no sé bien por qué
11:51:36 azra : yo sé que ellos no son como yo
11:51:49 jawad : no tiene porque reirse, no hagas caso, ademas, llegara el dia que se arrepienta de sus risas Insha-Allah 
11:51:51 azra : tengo muchas cosas en la cabeza 
11:52:04 jawad : de donde eres de barcelona?
11:52:10 azra : sant martí
11:52:39 jawad : pues hacemos uan cosa. Si no quieres ir a la mezquita cerca de casa yo te busco una que pueda ir sin que te vean
11:52:52 jawad : y si no ves a la de tu padre si el va
11:53:03 azra : esto sería perfecto
11:53:29 jawad : no te preocupes
11:53:36 azra : si puede ser linea metro lila
11:53:49 jawad : ok
11:53:58 azra : para ir y volver rapido
11:54:05 azra : y llevar a mis hermanos
11:54:15 jawad : no conozco mucho, pero ya veremos. pero bueno, tu tambien te tendras que esforzar
11:54:28 azra : sí yo quiero ser mejor
11:54:31 jawad : todo requiero esfuerzo hermana
11:54:41 jawad : Todo ira bien Wallah
11:54:50 azra : no puedo ser mejor estando triste y enfadada
11:55:23 azra : sí, ya me encuentro mejor
11:55:27 jawad : No quiero entretenerte mas que has de cuidar de tus hermanos. ha sido muy bonito hablar contigo. ojala hubieran mas mujeres como tu
11:55:31 azra : al menos me has escuchado y veo que me entiendes
11:55:38 jawad : :D
11:55:45 azra : gracias
11:56:04 azra : Jazak Allah Khair
11:56:30 jawad : maʿa s-salamah
11:56:37 jawad : hasta mañana
11:57:04 azra :  بسلامه

===========================
  MESSAGES FROM 2018-05-08
===========================

11:14:55 jawad : Salam
11:15:05 azra : Wa alaikum Assalam
11:15:23 jawad : como estas? todo mejor hoy?
11:15:48 azra : Un poco mejor
11:16:19 azra : ayer encontré tiempo para rezar y estoy más tranquila
11:16:50 azra : pero bueno, siguen molestádome en la escuela
11:17:11 azra : procuro no hacer caso
11:17:33 jawad : es que, como comentaste ayer, no te entienden...
11:17:45 azra : y espero que un día tengan lo que merecen
11:17:56 jawad : al final no es bueno estar con quien no te entiende
11:17:59 azra : perdón, estoy enfadada aún
11:18:00 jawad : habiendo gente que si
11:18:34 azra : pudiste mirar una mezquita de confianza?
11:18:51 azra : me quedo más tranquila yendo lejos a un sitio que me recomiendes
11:19:42 azra : yo he mirado algunas
11:19:49 jawad : si, esta en cornellà
11:19:59 jawad : en una mezquita grande
11:20:06 jawad : donde podras encontrar gente que te entienda
11:20:27 jawad : y hombres que te expliquen y te resuelvan dudas
11:20:32 jawad : a parte de mi claro...
11:20:59 azra : cornellà?
11:21:07 jawad : pareces lista y buena mujer, pero no solo basta con rezar o leer... ya que puedes enternder mal los conceptos
11:21:25 jawad : Si en cornella.
11:21:53 azra : sí, es verdad. Hay cosas que no tengo claras
11:22:08 azra : y quiero mejorar
11:23:27 azra : veo que puedo llegar en tren hasta cornellà
11:23:29 jawad : aunque este lejos... cada paso que des es un hasanat....
11:23:40 azra : y metro también
11:23:45 azra : es perfecto
11:24:47 azra : gracias
11:24:58 jawad : sukran
11:25:04 azra : cuál es la mezquita en concreto? veo que hay varias
11:25:34 jawad : Mezquita El Baraka
11:26:26 jawad : alli veras que la gente te entiende
11:26:32 jawad : y tus hermanas de ayudan
11:26:57 azra : sí, qué bien
11:27:01 jawad : es buena epoca ahora que comienza el ramadan, veras gente alli
11:27:08 azra : necesito hablar con mis hermanas
11:27:28 azra : la próxima semana sí
11:28:02 jawad : la verdad es que hay poca gente que entienda el ramadan de verdad
11:28:12 jawad : los musulmanes de occidente no lo entienden
11:28:27 azra : a qué te refieres?
11:28:38 jawad : y se dejan influenciar por novedades o por la sociedad donde viven
11:28:49 jawad : tu como haces el ramandan?
11:29:01 azra : yo hago ramadan y me siento bien, en conexión 
11:29:23 azra : me ayuda a encontrar tiempo para rezar
11:29:41 azra : por el día ayuno, al caer la noche como algo ligero
11:30:18 azra : así hacemos en casa todos
11:30:18 jawad : ya pero eso no es como lo quiere el muhammad Sal Allahu Aleihi Wasallam 
11:30:32 jawad : el profeta
11:30:44 jawad : el ramadan, la conexion que tuj dices
11:30:48 jawad : ha de ser todo el año
11:30:55 jawad : no solo en la epoca de ramandan
11:31:42 jawad : hay que rezar siempre... Masha-Alla
11:32:12 jawad : eso es parte de ser musulman... no solo en ramadan
11:32:23 jawad : si no seremos como los cristianos en navidad
11:32:27 azra : así es
11:32:44 azra : ayunar a mí me ayuda a tener la mente limpia
11:33:02 azra : y menos cosas que hacer. así puedo rezar
11:33:07 jawad : pues ayuna mas...
11:33:11 jawad : no solo en ramadan
11:33:26 azra : es verdad
11:33:44 jawad : en definitiva segun el profeta Alaihi salaam
11:34:14 jawad : ayunar lunes y jueves es lo correcto
11:35:32 azra : puedo hacerlo
11:36:08 jawad : como te digo cada paso te acerca mas a allah
11:36:23 jawad : cada paso que des es un hasanat.
11:36:48 jawad : ya no quedan casi mujeres como tu...
11:37:22 azra : las chicas de mi edad aquí no saben nada
11:37:33 azra : solo ven la apariencia
11:37:41 jawad : pero recuerda que el ramadan es obligatorio, pero lo mas obligatorio es neustro compormiso con allah y con nuestros hermanos
11:38:09 jawad : Subhana-Allah
11:38:31 jawad : proque no siguen el camino de allah 
11:38:57 azra : me hacen sufrir a diario y se rien de mí, pero allah está conmigo
11:39:16 azra : su crueldad se verá castigada
11:39:20 azra : algún día
11:39:45 azra : tengo ganas de visitar la mezquita
11:39:46 jawad : todo infiel no es bueno a los ojos de allah
11:39:52 jawad : pero paciencia hermana
11:40:03 azra : me entra la rabia
11:40:17 azra : y la tristeza
11:40:21 jawad : me alegra oir eso Masha-Allah
11:40:32 azra : el consuelo de hablar con mis hermanos y con Allah me calma
11:40:34 jawad : paciencia y tranquila
11:41:26 azra : sukria hermano
11:41:46 azra : voy a seguir tu consejo
11:42:05 azra : de ayunar lunes y jueves
11:42:17 jawad : Masha-Allah
11:42:22 azra : sé que eso me acercará más a mis hermanos y a Allah
11:42:38 azra : y me dará tranquilidad
11:44:32 azra : tengo que irme hermano
11:44:51 jawad : perfecto
11:44:55 azra : miraré cuándo y cómo llegar a la mezquita de conrellà
11:45:09 jawad : azra  Radi Allah Anha
11:45:26 azra : hasta mañana, que Allah  te acompañe
11:45:30 jawad : maʿa s-salamah

===========================
  MESSAGES FROM 2018-05-09
===========================

10:09:40 jawad : صباح الخير
10:09:43 jawad : buenos dias!
10:09:56 azra : Wa alaikum Assalam

10:11:07 azra : hoy estoy cansada. Mi hermano pequeño tuvo un ataque de epilepsia esta noche
10:11:22 azra : y tuve que atenderle
10:11:53 azra : no he ido a la escuela
10:12:16 azra : Qué bien encontrarte por aquí
10:12:48 jawad : suerte que te tiene a ti! Estara abien Insha-Allah
10:13:35 jawad : un hombre ha de tener mujeres como tu a su lado
10:13:38 jawad : que lo puedan cuidar
10:14:00 azra : sí, le ayudo a curar los golpes.
10:14:11 jawad : solo su cuerpo
10:14:16 jawad : y como lo ayudas con su alma
10:14:18 jawad : ?
10:14:22 azra : también le ayudo a estar tranquilo
10:14:33 azra : le leo el corán
10:14:43 azra : le digo que Allah le protege y le ama
10:14:59 jawad : Subhana-Allah 
10:15:28 azra : así es
10:15:54 jawad : Ojala algunos hermanos tubieran la suerte de tenerte a su lado
10:16:03 jawad : hay alguien ya con esa suerte
10:16:06 jawad : ?
10:16:20 azra : bueno, me gustaría
10:16:42 azra : una vez hubo alguien
10:17:02 jawad : y ya no esta?
10:17:13 azra : parecía un buen chico 
10:17:40 azra : me tenía cariño pero miraba a otras chicas
10:18:15 azra : yo entiendo que no soy bonita
10:18:21 azra : no le culpo
10:18:50 jawad : Veo que no era musulman. no seguia el islam
10:18:57 azra : yo le quería pero el estaba interesado en otras cosas
10:19:24 azra : era musulman pero aquí hay muchas cosas que hacen que nos podamos distraer
10:20:03 azra : a mi padre no le gustaba
10:20:06 jawad : Y tu que haces para no distraer a otro hombres?
10:20:19 jawad : seguro que no era tu culpa?
10:20:35 azra : yo voy tapada como manda Allah
10:21:09 azra : mi madre siempre me dice que me deje el velo pero vista más moderna
10:21:40 azra : pero eso no es lo correcto
10:22:55 azra : no sé si era mi culpa
10:23:08 azra : yo hacía lo que el me decía
10:23:48 azra : pero el quería salir los sábados y ver a mas gente
10:24:01 azra : para beber, ir de bares
10:24:14 azra : y quería que fuera con el
10:24:28 azra : yo esto no estoy de acuerdo
10:24:46 azra : crees que era mi culpa?
10:25:44 azra : las chicas de aquí visten provocativo
10:26:16 jawad : No
10:26:17 azra : yo antes alguna vez me puse vaqueros, pero entendí que no es lo correcto
10:26:44 jawad : solo lo pregunto ya que puede ser tu culpa por no atender sus necesidades
10:26:58 jawad : has de conocer tus obligaciones como mujer
10:27:01 jawad : y como su mujer
10:27:22 azra : así es
10:27:52 azra : tengo que mirar por sus necesidades
10:29:05 azra : pero un día el me dijo que no quería verme más
10:29:29 jawad : si
10:29:37 jawad : si no has estado mucho con tu padre
10:29:39 jawad : y segun dices
10:29:53 jawad : tu ejemplo en casa no parece haber sidio el mejor
10:30:00 jawad : debes estudiar y comprender tus obligaciones
10:30:04 jawad : entenderlas
10:30:08 jawad : y aplicarlas
10:30:22 jawad : solo asi seras una buena mujer a los ojo de allah
10:30:33 azra : espero que mis hermanas en la mezquita me aconsejen de esto
10:30:52 jawad : si, te conviene aprenderlo y conocerlo
10:30:57 jawad : solo asi seras feliz
10:31:00 jawad : haciendo feliz
10:31:10 jawad : ese es vuestro destino en cierto modo no?
10:31:21 azra : así es
10:31:46 jawad : asi conoceras a alguien que valga la pena y te valore como buena mujer
10:31:58 azra : y quiero encontrar a ese hombre
10:32:11 jawad : y puedas darle hijos a ese hombre y esos hijos sean la base tambien de la ummah
10:32:24 azra : pero no sé si aquí es posible
10:32:30 jawad : que al final es el objetivo final de culaquier buen musulman
10:33:03 jawad : cuales crees que son tus deberes como mujer?
10:33:38 azra : cuidar de mi familia y atender sus necesidades
10:34:18 azra : tener la casa limpia, rezar y conocer cómo ser buena musulmana para enseñar a mis hijos
10:34:55 azra : aquí es muy difícil
10:35:19 azra : pero con paciencia y fe sé que lo conseguiré
10:35:49 jawad : y a parte de todo esto
10:35:56 jawad : que parace trivial
10:36:03 jawad : has de ser buena musulmana
10:36:08 jawad : conocer el islam
10:36:12 jawad : difundirlo
10:36:46 azra : es mi deseo y el de Allah
10:37:17 jawad : Claro, es importante lo de los hijos
10:37:25 jawad : que no se repita el mismo error que contigo
10:37:36 jawad : que conozcan des de pequeños el camino recto
10:37:44 jawad : la grandeza del islam y de allah
10:38:09 jawad : y que no pasen por lo que tu has pasado, me entristeze esta sociedad actuial que no respeta a los musulmanes
10:38:14 jawad : justo lo que te esta pasando a ti
10:38:16 jawad : no es justo
10:38:25 jawad : y esta en nuestras manos revertirlo
10:38:40 jawad : debemos luichar por este cambio
10:39:06 jawad : tu deber es cumplir con todo esto que hablamos para que no se repita
10:39:11 azra : cada paso nos acerca más a Allah como decías
10:39:16 jawad : y sobretodo ayudar a todos los que quieran este cambio
10:40:03 azra : crees que desde aquí también puedo ayudar?
10:40:18 jawad : claro
10:40:28 jawad : primero por eso te has de ayudar a ti misma
10:40:28 azra : alguna vez pensé incluso marcharme, pero no tengo a donde
10:40:32 jawad : y tener las cosas claras
10:40:49 jawad : y entonces podras ayudar
10:40:55 azra : tengo muchas dudas aún
10:41:03 azra : quizá esté insegura
10:41:22 azra : quizá aún no llego ese hombre que me entienda
10:41:27 jawad : no es tan dificil. lo haras bien Insha-Allah
10:41:43 azra : eso quiero
10:41:52 jawad : todo llegara Alhamdu-Lillah 
10:42:26 jawad : mañana te explicare mas sobre esto si quieres
10:42:27 azra : tus palabras me dan esperanza
10:42:46 jawad : y sobre como es realmente la vida de los musulmanes donde realmete se puede serlo
10:42:53 jawad : que al final es lo que todos queremos  no?
10:43:00 azra : sí
10:43:10 azra : que nos dejen ser
10:43:39 azra : hasta mañana entonces
10:43:48 jawad : Eres buena mujer Azra
10:43:48 azra : maʿa s-salamah
10:43:55 jawad : paciencia y fe
10:44:00 azra : sukria
10:44:05 jawad : maʿa s-salamah

===========================
  MESSAGES FROM 2018-05-10
===========================

10:13:28 jawad : yawmun saīd
10:13:32 jawad : Buenos dias
10:13:37 jawad : Azra
10:13:50 azra : Sbah Annur
10:14:25 azra : qué tal?
10:15:06 jawad : muy bien alhamdulillah
10:16:17 azra : tengo ganas de que llegue el fin de semana para ir a el Baraka
10:16:34 jawad : Triste por las noticias de nuestros hermanos en سوريّة الكبرى
10:16:40 jawad : alsham
10:16:54 azra : no he oído nada, qué ha pasado?
10:17:42 jawad : bueno
10:17:53 jawad : lo que esta pasando desde hace siglos en syria
10:18:08 jawad : y en cualquier ricon donde haya musulmanes a los que oprimir
10:18:20 jawad : lo siento hermana pero es que esto me crea mucha ira
10:18:21 azra : sé que la situación es difícil en Siria
10:18:43 azra : especialmente allí es muy difícil
10:18:45 jawad : tantos niños y hermanas y debiles...
10:19:00 jawad : todo por los tiranos kufr
10:19:20 azra : obligados a dejar su hogar
10:19:40 azra : por no morir en el intento de defenderlo
10:19:50 azra : es muy triste
10:20:27 azra : tienes amigos allí?
10:20:43 azra : hermanos somos todos, pero que conozcas personalmente?
10:20:58 azra : no les habrá pasado algo?
10:23:04 jawad : no no tengo amigos
10:23:07 jawad : alli
10:23:14 jawad : pero si como dices todos son mis hermanos
10:23:25 jawad : y uno de nuestros pilares basicos es ese en definitiva
10:23:29 jawad : ayudar a los hermanos
10:23:40 jawad : ayuudar en la mision de llà, de exnteder el islam
10:23:43 jawad : de hacer lo mas fuerte
10:23:54 jawad : de un dia que todos abracemos el islam
10:23:59 jawad : ese dia el mundo sera mejor
10:24:26 azra : somos uno y Allah es indulgente y misericordioso
10:24:57 azra : y recompensa a los que luchan en su nombre o sufren por ello
10:26:04 jawad : veo que tienes un espirtu combativo
10:26:09 azra : Allah nos guía en nuestro camino
10:26:53 azra : defiendo que se haga la voluntad de Allah
10:27:08 jawad : muy bien muy bien
10:27:16 azra : y que se respete, los gobiernos occidentales no entienden este mensaje
10:27:17 jawad : veo que tienes la lucha, la yihad clara
10:27:28 jawad : cada uno tenenmos nuestra propia yihad
10:27:31 azra : leo mucho últimamente
10:27:57 azra : leer me da fuerza y me ayuda a entender
10:28:34 azra : es una lucha diaria de cada uno y necesitamos sentirnos unidos
10:29:45 azra : nuestra oración también les llega a nuestros hermanos en combate
10:30:20 jawad : Imaginate 
10:30:28 jawad : cuanta ayuda no necesitaran alli
10:30:39 jawad : tu imagina una enfermera como tu alli
10:30:48 azra : lo he pensado
10:30:49 jawad : con mas hermanos y hermanas que te entienda
10:31:02 jawad : donde todos cuiidan de todos
10:31:17 jawad : donde conocer a un hombre que te comprenda
10:31:19 jawad : tambien
10:31:27 jawad : y donde poder hacer justicia y servir a Allah
10:31:35 jawad : a veces parece la felicidad asegurada
10:31:43 azra : por eso preguntaba si conoces gente allí
10:32:27 jawad : hombre, en esta vida siempre se conoce a alguien
10:32:47 azra : o si alguien de aquí quiere ir también
10:33:17 azra : sabes si puedo hablar de esto en el Baraka
10:33:19 azra : ?
10:34:38 azra : yo tengo fuerza unos días pero otros me siento muy debil 
10:35:00 azra : y yo sola... tengo un poco de miedo
10:35:42 azra : aquí no sé en quién confiar, con quién puedo hablar
10:37:12 jawad : siempre puedea hablar
10:37:27 jawad : pero siempre con la persona adecuada
10:37:36 jawad : y siempre con un poco de reverca y precaución
10:38:01 jawad : sabes que no todo el mundo entiende los verdaderos significados de nuestro profeta
10:38:02 azra : así es
10:38:33 azra : a veces hablo mucho y no siempre con la persona adecuada
10:38:45 azra : y luego me doy cuenta del error y no hablo
10:39:14 azra : tú me entiendes
10:39:16 jawad : paciencia ya encontraras a la gente adecuada... escuchar es tanto o mas importante que habalr
10:39:21 azra : agradezco mucho tus consejos
10:39:29 azra : azra  Radi Allah Anha
10:39:36 jawad : yo si... Alhamdu-Lillah 
10:40:12 jawad : pero tu tiene sque continuar con tu yihad aqui
10:40:17 jawad : enseñando a tus hermanos
10:40:25 jawad : y aprendiendo tu tambien
10:40:27 jawad : mejorando
10:40:29 azra : aún tengo mucho que aprender
10:40:41 jawad : pero estas muy atenta hermana
10:40:44 jawad : es muy bueno de ti
10:40:59 azra : sukria
10:41:09 azra : tengo mucha energía para hacerlo
10:41:31 azra :  alhamdulillah
10:42:41 azra : qué cosas crees tú que puedo mejorar?
10:44:08 jawad : seras una gran musulmana, una gran muyahidina
10:44:27 jawad : todos podemos mejorar en todo hermana
10:45:06 azra : así es, por eso leo mucho y rezo
10:45:52 azra : en la mezquita me darán consejos también
10:46:04 azra : qué ganas de ir!
10:46:27 jawad : pues ya tienes que comenzar a ir hermana
10:46:34 jawad : no tardes mucho mas..
10:46:46 jawad : la paciendia es buena... pero la determinacion tambien
10:46:52 azra : sí, es fin de semana. ya lo he preparado todo
10:47:21 azra : y no tengo que cuidar mis hermanos esta vez
10:47:27 jawad : tienes que comenzar a saber lo que pasa en tu tierra
10:47:28 azra : el fin de semana para Allah
10:47:30 jawad : en el califato
10:47:39 jawad : ese es nuestro verdadero hogar
10:47:44 jawad : el hogar de los musulmanes
10:47:52 jawad : y tienes que comenzar a saber de alli
10:47:56 jawad : yo te ayudare
10:48:14 azra : qué bien, sukria
10:48:35 azra : tienes tiempo aún para contarme algo?
10:48:48 jawad : claro
10:48:51 jawad : hermana
10:49:57 jawad : mira:
10:51:10 jawad : https://gulfupload.com/we6ss12mkdoz
10:51:26 jawad : tendras que traducir... pero aqui hay noticias
10:51:56 azra : sukria, hermano
10:52:06 jawad : (no abrir)
10:53:29 azra : lo leeré con detenimiento
10:53:51 jawad : Bismillah 
10:53:58 jawad : te dejo pues con ello hermana
10:54:12 jawad : nos vemos mañana Insha-Allah 
10:54:25 azra : hasta mañana maʿa s-salamah

===========================
  MESSAGES FROM 2018-05-15
===========================

09:48:12 jawad : marhaban
09:48:24 azra : salam
09:48:37 jawad : que tal estamos?
09:49:03 azra : bien gracias a Dios
09:49:29 jawad : como han sido estos dias?
09:49:41 azra : estuve en la mezquita
09:49:50 azra : encontré muchos hermanos allí
09:49:55 jawad : muy bien
09:49:58 jawad : y que tal fue?
09:50:06 jawad : estupendo!
09:50:11 azra : me sentí muy a gusto
09:50:22 jawad : claro! de que otra manera
09:50:34 azra : al principio tímida, pero había hermanas de mi edad
09:51:13 azra : y en seguida empezamos a hablar me di cuenta de que son como yo
09:51:15 jawad : muy bien!
09:51:29 azra : muy feliz por esa parte sí
09:51:57 azra : has visto las noticias?
09:51:57 jawad : perfecto!
09:52:02 jawad : si las he visto
09:52:16 azra : hay mucho movimiento
09:52:44 jawad : si, el mundo musulman ha de ser fuerte.
09:52:47 azra : está todo muy agitado
09:53:02 azra : hablan de acuerdos nucleares
09:53:07 azra : siempre en nuestra contra
09:53:16 jawad : al final hay que responder a los actos contra nosotros y nuestros hermanos. no?
09:53:31 jawad : pero vaya
09:53:38 azra : sí, pero cómo?
09:53:38 jawad : como llevas el as-saum
09:53:47 jawad : como?
09:53:54 azra : bien, seguí tu consejo de empezar antes
09:53:59 jawad : pues luchando no... cada quien a su modo
09:54:17 jawad : recuerda que la voluntad ultima es que el islam, que la sharia llegue a todo rincon
09:54:28 jawad : que el islam llegue a todo el mundo
09:54:54 jawad : la al-yihad  
09:54:57 jawad : o yihad
09:55:07 azra : siento que mi lucha es demasiado pequeña
09:55:10 jawad : que cada quien la ha de hacer como buenamente pueda
09:55:14 azra : que se necesita más
09:55:24 azra : solo con ayuno y rezar y día a día no es suficiente
09:55:47 azra : me lleno de impotencia cuando veo las injusticias contra mis hermanos 
09:55:58 azra : y el abuso de poder y fuerza y dinero de occidente
09:56:01 jawad : claro normal
09:56:04 jawad : y eso es bueno
09:56:12 azra : por eso pregunto cómo
09:56:31 azra : porque a veces siento que no basta con los pequeños día a día 
09:56:40 jawad : recuerda que la obligacion , gran parte de la vida de un buen musulman es dedicarse al conocimiento profundo y correcto del islam
09:57:06 azra : y seguir la voluntad de alá
09:57:20 jawad : y eso es ademas servir a allah, al islamn y a nuestros hermanos
09:57:25 jawad : exacto
09:57:37 jawad : que opinas de lo que ha pasado con nuestro hermano en paris
09:57:53 azra : un abuso mas
09:58:24 azra : solo quieren acabar con el estado islamico
09:58:39 azra : es una campaña abierta contra nosotros
09:59:04 azra : y lo utilizan para justificar sus ataques y como propaganda
09:59:54 jawad : si
09:59:57 azra : un hombre con un cuchillo defendiendo a su pueblo contra unos salvajes con pistolas rodeandolo como a un animal
10:00:02 jawad : pero que opinas de su accion en si?
10:00:24 azra : entiendo que sabía que iba a morir en su lucha
10:00:39 azra : Allah lo recibirá con amor
10:00:49 azra : por defender a su pueblo
10:01:28 jawad : claro
10:01:32 jawad : porque es un martir
10:01:33 azra : un ejemplo para todos los que luchamos
10:01:45 azra : de entrega y devoción
10:01:59 jawad : un muyahidin
10:02:09 jawad : no hay honor mas grande
10:02:14 azra : azra  Radi Allah Anha
10:02:25 jawad : como no hay honor mas grande ser alguien al servicio de estos grandes hombres
10:02:45 jawad : en realitdad
10:02:48 azra : esto es un hombre de verdad con la mente clara
10:02:56 jawad : claro que si hermana
10:03:04 jawad : pero es dificil encontrarlos y cuidarlos
10:03:13 jawad : se necesitan mujeres fuertas
10:03:31 jawad : ademas, de que convenzan a sus hombres de lo que han de hacer y que lo que hacen es correcto
10:03:46 azra : así es
10:04:04 azra : ahora que comienza ramadan
10:04:30 azra : pensaré más en ello y rezaré por mis hermanos
10:04:49 azra : aún tengo que aprender
10:04:59 azra : pero me encuentro con mucha fuerza
10:05:04 jawad : si hermana
10:05:23 azra : mis hermanas en la mezquita me han transmitido mucha seguridad y confianza en mi misma
10:05:26 jawad : y como llevas el saum
10:05:42 azra : seguí tu consejo como te decía
10:05:53 azra : y empecé antes
10:06:03 jawad : muy bien
10:06:07 jawad : muy bien
10:06:14 azra : sí
10:06:21 azra : me siento muy bien
10:06:28 jawad : recuerda que no solo el ramadan es ser musulman
10:06:42 jawad : no tienes mas amigas musulmanas?
10:07:15 azra : tengo amigas de la escuela anterior, pero casi no las veo
10:07:27 azra : tienen otro estilo de vida
10:07:49 azra : no leen, no les interesa lo mismo que a mi
10:08:12 azra : dicen palabras vacías
10:08:27 azra : tengo fé en las hermanas que conocí en la mezquita
10:08:43 jawad : Bueno... pero eso puede ser tu yihad
10:08:44 azra : desde el primer momento sus palabras estaban llenas
10:08:45 jawad : tu esfuerzo
10:09:00 jawad : hacerles ver lo que es haraam
10:09:03 jawad : y lo que no
10:09:08 jawad : llevarlas al buen camino
10:09:13 jawad : es una hermana
10:09:51 jawad : y has de ser una buena hermana para ellas no?
10:10:00 jawad : ayudarlas a ver la verdad
10:10:09 azra : me cuesta aún ser yo la que tome la iniciativa
10:10:11 jawad : como yo te ayudo a tu
10:10:22 jawad : pero eso lo has de superar con la fuerza de allah
10:10:28 azra : tengo miedo a veces
10:10:29 jawad : y con conocimiento
10:10:32 jawad : que te dara seguridad
10:10:34 jawad : la mezquita
10:10:41 jawad : todo esto te hara mejor musulmana
10:10:50 azra : sí, me falta confianza en mí misma
10:10:53 jawad : y asi seras mejor para tus hermanos y hermanas
10:10:59 jawad : y la causa de allah y del islam
10:11:08 jawad : yo creo que tienes gran confianza
10:11:15 jawad : ya que ves tus limitaciones
10:11:22 azra : quizá más tristeza o rabia
10:11:29 jawad : nuestros hermanos
10:11:57 azra : mi intención buena quien la sabe ver... saca de mí lo mejor
10:12:06 azra : pero me cuesta que salga sola
10:12:18 azra : eres un gran apoyo para mí
10:12:25 azra : hablar contigo me ayuda mucho
10:14:16 azra : sukria
10:14:23 jawad : me alegra
10:14:29 jawad : nuestros hermanos el shaam
10:14:32 jawad : en el califato
10:14:48 jawad : no pudeen hacer toda la guerra, toda la lcuha del islam por nosotros
10:15:02 jawad : y somos nosotros los musulmanes de occidente que los hemnos de ayudar
10:15:20 jawad : difundiendo sus palabras
10:15:28 jawad : la palabra del allah
10:15:34 jawad : ayudando a nuestrosd hermanos qui
10:15:43 jawad : sus acciones
10:15:49 jawad : lo que pasa alli y nos cuentan
10:15:58 jawad : y mucho mas...
10:16:06 jawad : pero hacen falta buenos musulmanes
10:16:13 azra : tienes razón
10:16:52 azra : voy a intentar hablar más
10:17:17 azra : a tomar la iniciativa con nuestras hermanas y hermanos
10:17:31 azra : no todos han tenido la suerte de encontrar el verdadero camino
10:17:49 jawad : perfecto hermana 
10:17:55 azra : están perdidos, distraídos por culpa de los occidentales
10:18:01 jawad : hemos de empezar a ser responsables con el islam
10:18:08 jawad : y con allah y su voluntad
10:18:13 jawad : y tu vas por muy buen camino
10:18:21 jawad : estoy muy orgulloso de haberte encontrado
10:18:25 azra : voy dando pasos pequeños
10:18:36 jawad : aqui todo es haram
10:18:40 jawad : casi todo
10:18:41 azra : Masha-Allah
10:18:44 jawad : no importa la pureza
10:18:52 jawad : y el buen camino
10:19:04 jawad : mañana hablaremos de lo que es haram y lo que no
10:19:11 jawad : y como puedes seguir los buenos posas
10:19:14 jawad : contigo
10:19:17 azra : perfecto
10:19:19 jawad : y enseñarlo a tus hermanos en casa
10:19:23 jawad : ya que los cuuidas tu
10:19:50 jawad : me has ayudado mucho hoy a descargar un poco mi mente
10:19:52 azra : ellos lo agradeceran
10:20:01 jawad : tambien te lo agradezco
10:20:26 azra : me alegra mucho
10:20:32 jawad : nos vemos mañana insha allah
10:20:42 azra : maʿa s-salamah

===========================
  MESSAGES FROM 2018-05-16
===========================

09:40:31 jawad : marhaban Azra
09:40:34 jawad : como estamos?
09:40:42 jawad : sabahul jair
09:40:53 azra : marahban
09:41:14 azra : sabah al-noor
09:41:39 jawad : que tal?
09:42:03 azra : bien
09:42:22 azra : ma sha allah
09:43:04 jawad : has empezado ya el as-saum
09:43:04 azra : que tal tú hoy?
09:43:30 azra : sí, ya he empezado
09:43:36 jawad : muy bien
09:43:48 jawad : comienza esta noche pero... me alegra que hayas empezado
09:44:02 azra : desde hace unos días encuentro tiempo también para rezar cinco veces cada día
09:44:10 jawad : y ya que estas mas cerca de allah ahora, y como siempre queires mejorar
09:44:27 azra : la visita a la mezquita me dio mucha energía
09:44:57 jawad : me allegra oir eso insah allah
09:45:12 jawad : receurda aque siempre podemos mejorar
09:45:20 azra : es lo que quiero
09:45:21 jawad : ser mejores a los ojos de allah
09:46:02 jawad : ahora cuando comas estas noches en el ocaso
09:46:14 jawad : recuerda bien que en occidente hay muchas cosas haram
09:46:22 azra : así es
09:46:24 jawad : que no debemos permitir
09:46:48 azra : nunca como cerdo
09:47:10 azra : ni alcohol por supuesto
09:47:37 azra : agua y zumos de frutas sí
09:48:05 jawad : ya
09:48:16 jawad : pero estas segura de que lo que comes tampoco es haraam
09:48:17 jawad : ?
09:48:22 jawad : que todo es halal
09:48:39 azra : no del todo
09:48:59 azra : suelo mirar recetas, cuando tengo que cocinar en casa
09:49:11 azra : pero a veces no sé cómo cocina mi madre
09:49:42 jawad : y los ingredientes
09:49:45 jawad : es muy importante
09:49:55 jawad : mucha gente te podra decir que es exagerado
09:50:03 jawad : pero no hay nada exagerado para cumplir con allah
09:50:08 jawad : por ejemplo
09:50:10 jawad : E120 Cochineal : a red colour obtained from female insects
E441 Gelatine : derived from the bones and/ or hides of cattle and/ or pigs
E542 Edible Bone Phosphate : an extract from animal bones
E904 Shellac : a resin from the lac insect
09:50:21 jawad : esto viene de animales
09:50:26 jawad : y muchas veces del cerdo
09:50:31 jawad : por lo tanto haraam
09:50:53 azra : la harira que hace mi madre a veces sabe más fuerte
09:51:10 azra : creo que le pone algún hueso de vaca
09:51:13 azra : :SX
09:52:28 azra : hay algunas recetas que ponen en internet que llevan vaca
09:52:32 jawad : mira esta lista en castellano
09:52:34 jawad : te ayudara
09:52:36 jawad : ADITIVOS HARAM!!!!!

E-números
Una pregunta a menudo me preguntan es qué aditivos artificiales son halal y que son haram. Una lista de E-números y si ellos son permisibles o no son proporcionados por el Muslim Consumer Group (en inglés sólo).

Los aditivos principales de los que usted tiene que ser consciente son:

•Cochinilla (E120) - este es obtenido de la sangre del escarabajo de Cochinilla. Este aditivo es siempre haram porque el consumo de sangre e insectos está prohibido.

•Glicerol / Glicerina / Glicerina (E422) - haram de ser obtenido de carne de cerdo o fuentes de carne de no halal.

•La gelatina / Gelatina (E441) - haram de ser obtenido de carne de cerdo o fuentes de carne de no halal - la fuente es a veces mencionada a la lista de ingredientes. Una alternativa vegetariana está disponible.

•Emulsores (E470 a E483) - haram de ser obtenido de carne de cerdo o fuentes de no halal.

•Fosfato de Hueso Comestible (E542) - haram de ser obtenido de carne de cerdo o fuentes de carne de no halal.

09:53:37 azra : pero esto son aditivos!
09:53:46 azra : esto no lo sbaía, sukria
09:53:50 azra : no lo sabía
09:54:09 jawad : pues hay que tener cuidado
09:54:21 jawad : y tienes que mirarlo y cumplirlo
09:54:49 jawad : losingredientes, ya los tienes que saber... pero esto es importante
09:54:54 azra : tendré mucho más cuidado
09:54:56 jawad : y muchos no lo tienen en cuenta
09:55:12 jawad : ademas como mujer
09:55:20 jawad : eres responsable no solo de ti
09:55:24 jawad : sino de tus hermanos
09:55:26 jawad : de tu padre
09:55:27 azra : es una información muy importante
09:55:30 jawad : si les haces la comida
09:55:31 jawad : si complas
09:55:36 jawad : compras etc
09:55:36 azra : y la compra a veces también
09:56:01 azra : sí sí ya 'iilhi
09:56:16 jawad : y has de hacerlo a nivel de todos, hacerlo llegar a tus hermanas en la mezquita
09:56:32 jawad : y a tus hermanas musulmanas en que conozcas an otros lados
09:56:38 jawad : has de hacer llegar el menasje
09:56:53 azra : de esto sí que suelo hablar con las hermanas del barrio
09:57:04 jawad : y que les dices?
09:57:07 azra : pero creo que ellas no saben, les diré
09:57:22 azra : hablamos de recetas, de sitios para comprar más económico
09:57:34 azra : por aquí hay tiendas también de hermanos musulmanes
09:58:09 azra : pero no sabía esto de los aditivos, hay muchos aditivos en muchos alimentos
09:58:33 jawad : pues si
09:58:43 jawad : y solo hablais de lo haram en la comida
09:58:50 jawad : y que hay del resto de cosas haraam?
09:58:51 azra : principalmente
09:59:23 azra : hay chicas de mi edad que escuchan música
09:59:32 jawad : y del resto de cosas occidentales que son haraam?
09:59:38 jawad : claro
09:59:42 jawad : pero eso es harram
09:59:45 jawad : haraam
09:59:47 azra : a qué te refieres?
10:00:00 jawad : la musica por ejemplo
10:00:03 azra : las chicas de mi edad no apuestan
10:00:05 jawad : tu escuchas musica?
10:00:11 jawad : espero que no
10:00:13 azra : no
10:00:17 jawad : claro
10:00:19 azra : no lo hago
10:00:20 jawad : eres una buena hermana
10:00:30 jawad : y mas ahora
10:00:33 jawad : que las mujeres
10:00:39 jawad : actuan de manera repulsiva
10:00:50 azra : muchas mujeres lo hacen
10:00:51 jawad : provocando la lujuria del hombre
10:00:54 jawad : con la musica y la ropa
10:00:59 jawad : y alejandolos de allah
10:01:09 jawad : nunca seas como esas sucias 
10:01:17 jawad : y aleja a las que quieras de ese camino
10:01:21 azra : ni hablar
10:01:44 azra : a las que me escuchan les digo que Alá perdona los pecados menores porque lo comprende todo y lo perdona todo
10:01:52 jawad : ya
10:01:59 jawad : pero si no se esfuerzan
10:03:43 azra : decidir en su corazón empezar a cambiar ya muestra que una persona ha hecho la intención de allah
10:04:23 azra : qué otras cosas son haraam? decías antes que había más cosas
10:06:16 azra : fumar, robar no es algo que yo haga tampoco ni que vea que hacen mis hermanas
10:06:30 jawad : todo lo que pueda llevar a algo haraam
10:06:34 jawad : podria ser haraam no
10:07:19 jawad : por ejemplo
10:07:20 jawad : ahora
10:07:23 jawad : con el futbol
10:07:28 jawad : no paran de darle publicidad
10:07:40 azra : aquí en Barcelona muchísimo, sí
10:07:42 jawad : y nadie habal ya de nuestros hermanos en el califato
10:07:48 jawad : que luchan por el islam
10:08:08 azra : solo se habla de futbol es verdad
10:08:24 jawad : ademas
10:08:40 jawad : los jovenes se reflegan el el futbol como ejemplo a seguir
10:08:49 jawad : y no en el islam
10:08:51 jawad : ni en allah
10:08:58 jawad : y no ven que ese no es el camino
10:09:03 azra : ese no es un buen ejemplo
10:09:04 jawad : que el unico dios
10:09:07 jawad : el unico espejo
10:09:09 jawad : es allah
10:09:12 jawad : y el profeta
10:09:36 jawad : el ejemplo del futbol
10:09:38 jawad : es vicio
10:09:41 jawad : son apuestas
10:10:33 jawad : mujeres viedno futbol
10:10:33 azra : la superficialidad de todo esto se aleja de allah
10:10:43 jawad : viendo a hombres no vestidos como corresponde
10:11:35 azra : en rusia hay hermanos muslmanes?
10:11:54 jawad : eso es fitnah para mujeres
10:12:04 jawad : tambien la mezcla de mujeres y hom,bres
10:12:08 jawad : no es correcto
10:12:12 jawad : si claro que hay 
10:12:17 jawad : hay musulmanes en todo el mundo
10:12:20 jawad : y mas que habran
10:12:43 azra : hay tanto que no conozco
10:13:05 azra : me ayudas mucho Jawad, Allah te lo recompense
10:13:37 jawad : gracias hermana
10:13:39 azra : ahora se habla de las olimpiadas allí, por eso pregunto
10:14:04 jawad : pues eso
10:14:06 jawad : el futboñ
10:14:09 jawad : desvia del camino
10:14:15 jawad : crea fitnah
10:14:21 jawad : y seo no se puede permitir
10:14:32 jawad : si alli se jugara el mundial
10:14:49 jawad : y alguien tendria que hacer ver a los kufr
10:14:54 jawad : que eso no es bueno
10:14:56 jawad : que no es islam
10:15:01 jawad : y que no lo queremos
10:15:06 jawad : y hacer pagar a los que lo promueven
10:15:12 jawad : en contra de los interes de allah
10:15:17 jawad : pero bueno...
10:15:27 azra : y el dinero que gastan allí
10:16:35 azra : conozco una chica de la escuela que su padre es Ruso
10:16:45 jawad : todo se andara alhamdu lillah
10:16:47 azra : ella no es musulmana, 
10:16:56 jawad : exacto
10:17:05 jawad : el dienro que se tira
10:17:13 jawad : y no para ayudar al islam
10:17:16 jawad : es una verguenza
10:17:29 azra : voy a intentar hablar con ella y aprender más de Rusia
10:17:39 jawad : pero recuerda
10:17:44 jawad : que todo ha de tener una finalidad
10:17:58 azra : lo entiendo
10:18:07 azra : ella es buena chica, es tímida como yo
10:18:47 azra : miraré en internet también
10:19:00 azra : ella habla algo de ruso, puede ayudar a contactar musulmanes allí
10:20:03 azra : hay tantos hermanos con que podemos contactar y difundir nuestro mensaje
10:20:29 azra : nuestra yihad
10:20:46 jawad : es muy buena idea
10:21:18 azra : internet tiene muchas posibilidades
10:21:21 jawad : y asi alomejor encuientras al hombre que necesitas
10:21:45 jawad : para cuidarlo y mostrarle este mensaje que haga la voluntat de allah y del islam ayudandelone con tu apoyo
10:21:54 azra : es posible
10:21:56 jawad : cada vez te siento mas seguro
10:21:59 jawad : y mas fuerta alhamdu lillah
10:22:16 azra : saber que hago lo correcto me da mucha fuerza
10:22:18 jawad : dejo que continues con tus obligaciones
10:22:20 jawad : azra
10:22:27 azra : sukria
10:22:27 jawad : tengo que marchar
10:22:40 jawad : ilá lliqaa‘
10:22:43 azra : maʿa s-salamah

===========================
  MESSAGES FROM 2018-05-17
===========================

09:59:40 jawad : sabahul jair
09:59:48 jawad : ramadan mubarak azra
10:00:21 azra : salam
10:00:23 azra : labass
10:00:33 jawad : https://favim.com/image/4381978/
10:00:51 jawad : https://s13.favim.com/orig/160606/ramadan-mubarak-images-hd-2016-ramzan-kareem-wallpapers-Favim.com-4381978.jpeg
10:00:56 azra : :-D 
10:00:56 jawad : mejor este segundo
10:00:57 jawad : :D
10:01:36 azra : feliz ramadan!
10:01:37 jawad : que tal llevas el saum
10:01:42 jawad : hoy
10:01:52 azra : tengo un poco de dolor de cabeza por la mañana
10:02:08 azra : pero se va pasando poco a poco
10:02:11 jawad : bueno, allah proveera
10:02:21 azra : sí
10:02:25 jawad :  insha allah
10:03:00 azra : inshallah
10:03:04 jawad : ayer hable con un hermano en shaam
10:03:11 jawad : que hacia tiempo que no hablaba
10:03:14 jawad : y pense en ti
10:03:19 jawad : es mas le hable de ti
10:03:24 azra : ah sí?
10:03:28 jawad : si
10:03:33 jawad : es un gran hombre
10:03:48 jawad : esta alli ayudando a los hermanos
10:04:04 jawad : es un gran hombre para el islam y para allah
10:04:17 azra : Al-ḥamdu lillāh
10:05:17 jawad : creo que te ayudaria en tus dudas y en tu camino hacia allah
10:05:26 azra : Masha-Allah
10:05:33 jawad : cuando te sientas preparada y lista
10:05:37 jawad : podrias conocerlo
10:05:41 azra : qué alegría
10:06:09 azra : pero él dónde está exactamente?
10:06:13 jawad : si, ya te enseñare alguna foto de ell alli
10:06:15 jawad : de como vive
10:06:23 jawad : esta en el califato
10:06:34 jawad : alli va cambiando de sitio segun lo necesiten los hermanos
10:06:48 jawad : pero vive en un paraiso
10:06:55 jawad : ademas ayuda a la causa del islam
10:07:03 jawad : yo creo tambien que necesita alguien como tu
10:07:04 jawad : fuerte
10:07:11 jawad : que le de mas fuerzas y apoyo
10:07:21 jawad : y no le haga dudar, que le ayude en sus momentos de debilidad
10:07:47 azra : Fata-Barak-Allah
10:08:05 azra : qué bien
10:08:15 azra : parece un hombre bueno
10:08:27 jawad : si lo es
10:08:30 jawad : ademas te lo digo yo
10:08:41 jawad : y creo que tu ya necesitas servir a allah
10:08:44 jawad : y servir a un hombre
10:08:47 jawad : hacer una familia
10:08:50 azra : es mi destino
10:08:58 azra : y estoy preparada para ello
10:09:00 jawad : es el destino de toda mujer
10:09:17 jawad : mira
10:09:22 jawad : ahora et enseño unas cosas
10:11:21 azra : BarakAllahu Feekum
10:12:07 jawad : http://zonacero.com/sites/default/files//styles/480x269/public/2016/1/03/foto/estado_islamico_propaganda.jpg
10:12:13 jawad : mira este es el
10:12:32 jawad : recogiendo uva alli
10:12:37 jawad : la verdad que estan muy bien
10:12:44 jawad : yo pienso en ir a un sitio mejor como ellos
10:12:47 jawad : ademas
10:12:49 azra : Radi Allah Anhu
10:13:09 jawad : viviir en el califat deberia ser el objetivo de todo buen musulman no crees?
10:13:20 azra : claro que sí
10:13:50 azra : aquí solo podemos luchar en pequeño
10:13:59 jawad : https://s2.eestatic.com/2016/08/04/mundo/europa/Europa_145247465_11282890_1706x960.jpg
10:14:03 jawad : esta es otra foto del
10:14:05 jawad : como ves
10:14:07 azra : allí podemos luchar unidos, juntos todos hermanos
10:14:08 jawad : es un gran hombre
10:14:12 jawad : ademas
10:14:13 jawad : valiente
10:14:46 azra : se ve un hombre recto
10:14:56 azra : un musulman de verdad
10:15:06 jawad : y alli
10:15:13 jawad : las hermanas son importantes
10:15:16 jawad : no como aqui
10:15:19 jawad : pero tu tranquila
10:15:22 jawad : preparate aqui
10:15:23 jawad : piensalo
10:15:30 jawad : y ya hablaremos de esto
10:15:36 jawad : pro por lo que yo le voy contando
10:15:41 jawad : te quiere conocer
10:15:43 azra : hace tiempo que lo pensaba
10:15:52 azra : ir yo sola me daba mucho miedo
10:16:04 azra : pero saber que puedo confiar en alguien bueno
10:16:26 jawad : https://cdn.urgente24.com/sites/default/files/notas/2014/06/30/abu-bakr-al-baghdadi5.jpg
10:16:26 azra : y que tú lo conoces y sabes cómo llegar allí
10:16:40 jawad : si claro
10:16:42 jawad : yo te ayuudare
10:16:52 jawad : ya he ayudado a otras hermanas como tu antes
10:16:54 azra : no será fácil, seguro
10:17:01 jawad : si tranquila 
10:17:03 jawad : mujer
10:17:05 jawad : es facil
10:17:10 jawad : ademas es la voluntat de allah
10:17:12 jawad : recuerdalo
10:17:24 azra : y en mi corazón ya tengo la intención
10:17:36 jawad : no quieres saber como se llama el?
10:17:40 azra : solo es ir viendo los siguientes pasos
10:17:52 azra : claro!
10:17:55 jawad : muhammad
10:17:56 jawad : se llama
10:18:10 azra : ver su cara sonriente ya me dice todo
10:18:26 azra : como mi hermanito pequeño!
10:18:31 jawad : me encata que tengas sta ilusion
10:18:48 jawad : ademas, cada vez necesitamos mas hombres como el
10:18:48 azra : en los ojos y en la sonrisa es donde se ve a un buen hombre
10:18:53 jawad : ojala ayudaes a eso tambien
10:19:04 jawad : a que el sea mejor hombre todavia
10:19:06 jawad : mejor musulman
10:19:22 jawad : y porque no, a traer nuevos musulmanes buenos como ell
10:19:24 jawad : el
10:19:29 jawad : a nuestro califato
10:19:33 jawad : traer mas muyahideenes
10:19:45 jawad : para la causa del silam
10:19:49 jawad : islam
10:20:01 azra : allí hay internet?
10:20:03 jawad : insha allah
10:20:05 jawad : claro
10:20:11 jawad : alli hay todo lo que necesites
10:20:23 azra : en internet hay muchas posibilidades
10:20:24 jawad : alli viviras muy bien
10:20:27 jawad : nio faltara e nada
10:20:32 jawad : pero recuerda
10:20:34 jawad : tus obligaciones
10:20:36 jawad : con allah
10:20:43 jawad : lo que  nos permiten y los que no
10:20:55 azra : sí
10:20:58 jawad : alli se ha de ser musulman de verdad, puro, y aceptar la sharia
10:21:27 jawad : pero vaya no la necesitaras internet alli
10:21:31 jawad : tendras lo que necesites
10:21:41 jawad : tus hermanos y hermanas te lo proporcionaran 
10:21:46 jawad : y tu hombre
10:21:51 jawad : ya lo veras
10:21:53 jawad : paciencia
10:22:02 azra : allah proveerá
10:22:09 jawad : exacto
10:22:26 jawad : has habaldo ya con tu amiga rusa?
10:22:30 azra : te decía lo de internet porque ayer hablé con la chica rusa que te dije
10:22:35 azra : precisamente
10:22:56 azra : y resulta que ella también sufría como yo
10:23:11 azra : por las chicas de la escuela q también se reían de lla
10:23:35 azra : tiene primos en ruisa y planea ir este verano a verlos
10:23:47 azra : a rusia
10:24:03 azra : conoce mucha gente por internet
10:24:41 azra : le he dicho que venga este finde a mi casa 
10:25:15 azra : paso a paso
10:25:19 azra : qué te parece?
10:25:28 jawad : me parece genial!
10:25:49 jawad : te tengo que dejar azra
10:26:14 jawad : tengo que ir a recoger a un hermano al aeropuerto
10:26:35 azra : de acuerdo
10:26:51 azra : Fi-Aman-Allah
10:27:00 azra : hablamos en otro momento

===========================
====== GENERAL STATS ======
===========================

Total Number of messages 949
Total Number of words 5654
Words per message 5.95785036881
Words per message Radicalizator 5.97798165138
Words per message Victim 5.93069306931
Number of Radicalizator Msgs 545
Number of Victim Msgs 404
Chars per word 4.43172974885
Chars per word Victim 4.3305509182
Chars per word Radicalizator 4.50613873542
General Richness 0.269720551822
Radicalizator Richness 0.316451810927
Victim Richness 0.333889816361

=========================
====== DAILY STATS ======
=========================

Day: 2018-05-07
victim messages 58
radicalizator messages 43
Total Number of messages 101
0:32:24.163000

Day: 2018-05-08
victim messages 48
radicalizator messages 48
Total Number of messages 96
0:30:35.039000

Day: 2018-05-09
victim messages 56
radicalizator messages 64
Total Number of messages 120
0:34:25.480000

Day: 2018-05-10
victim messages 51
radicalizator messages 67
Total Number of messages 118
0:40:56.740000

Day: 2018-05-15
victim messages 71
radicalizator messages 93
Total Number of messages 164
0:32:30.554000

Day: 2018-05-16
victim messages 67
radicalizator messages 125
Total Number of messages 192
0:42:11.479000

Day: 2018-05-17
victim messages 53
radicalizator messages 105
Total Number of messages 158
0:27:19.424000
