sabahul jair [--[jawad]--] ramadan mubarak azra [--[jawad]--] salam [--[azra]--] labass [--[azra]--] https://favim.com/image/4381978/ [--[jawad]--] https://s13.favim.com/orig/160606/ramadan-mubarak-images-hd-2016-ramzan-kareem-wallpapers-Favim.com-4381978.jpeg [--[jawad]--] :-D [--[azra]--] mejor este segundo [--[jawad]--] 	yijad,religion
:D [--[jawad]--] feliz ramadan ! [--[azra]--] que tal llevas el saum [--[jawad]--] hoy [--[jawad]--] tengo un poco de dolor de cabeza por la mañana [--[azra]--] pero se va pasando poco a poco [--[azra]--] bueno , allah proveera [--[jawad]--] 	emotions,religion
sí [--[azra]--]   insha allah [--[jawad]--] inshallah [--[azra]--] ayer hable con un hermano en shaam [--[jawad]--] que hacia tiempo que no hablaba [--[jawad]--] 	religion,news
y pense en ti [--[jawad]--] es mas le hable de ti [--[jawad]--] ah sí ? [--[azra]--] 	emotions,religion
si [--[jawad]--] es un gran hombre [--[jawad]--] esta alli ayudando a los hermanos [--[jawad]--] es un gran hombre para el islam y para allah [--[jawad]--] Al - ḥamdu lillāh [--[azra]--] 	yijad,news
creo que te ayudaria en tus dudas y en tu camino hacia allah [--[jawad]--] Masha - Allah [--[azra]--] 	religion,emotions
cuando te sientas preparada y lista [--[jawad]--] podrias conocerlo [--[jawad]--] qué alegría [--[azra]--] pero él dónde está exactamente ? [--[azra]--] si , ya te enseñare alguna foto de ell alli [--[jawad]--] de como vive [--[jawad]--] 	emotions,conversation
esta en el califato [--[jawad]--] alli va cambiando de sitio segun lo necesiten los hermanos [--[jawad]--] pero vive en un paraiso [--[jawad]--] 	yijad,religion
ademas ayuda a la causa del islam [--[jawad]--] yo creo tambien que necesita alguien como tu [--[jawad]--] fuerte [--[jawad]--] 	emotions,religion
que le de mas fuerzas y apoyo [--[jawad]--] y no le haga dudar , que le ayude en sus momentos de debilidad [--[jawad]--] Fata - Barak - Allah [--[azra]--] 	yijad,suspActivities
qué bien [--[azra]--] parece un hombre bueno [--[azra]--] si lo es [--[jawad]--] ademas te lo digo yo [--[jawad]--] y creo que tu ya necesitas servir a allah [--[jawad]--] y servir a un hombre [--[jawad]--] hacer una familia [--[jawad]--] 	religion,yijad
es mi destino [--[azra]--] y estoy preparada para ello [--[azra]--] es el destino de toda mujer [--[jawad]--] mira [--[jawad]--] 	suspActivities,yijad
ahora et enseño unas cosas [--[jawad]--] BarakAllahu Feekum [--[azra]--] http://zonacero.com/sites/default/files//styles/480x269/public/2016/1/03/foto/estado_islamico_propaganda.jpg [--[jawad]--] mira este es el [--[jawad]--] recogiendo uva alli [--[jawad]--] 	suspActivities,religion
la verdad que estan muy bien [--[jawad]--] yo pienso en ir a un sitio mejor como ellos [--[jawad]--] ademas [--[jawad]--] 	religion,emotions
Radi Allah Anhu [--[azra]--] viviir en el califat deberia ser el objetivo de todo buen musulman no crees ? [--[jawad]--] claro que sí [--[azra]--] 	suspActivities,religion
aquí solo podemos luchar en pequeño [--[azra]--] https://s2.eestatic.com/2016/08/04/mundo/europa/Europa_145247465_11282890_1706x960.jpg [--[jawad]--] esta es otra foto del [--[jawad]--] como ves [--[jawad]--] 	religion,emotions
allí podemos luchar unidos , juntos todos hermanos [--[azra]--] es un gran hombre [--[jawad]--] ademas [--[jawad]--] 	yijad,religion
valiente [--[jawad]--] se ve un hombre recto [--[azra]--] un musulman de verdad [--[azra]--] y alli [--[jawad]--] 	news,religion
las hermanas son importantes [--[jawad]--] no como aqui [--[jawad]--] pero tu tranquila [--[jawad]--] preparate aqui [--[jawad]--] 	religion,yijad
piensalo [--[jawad]--] y ya hablaremos de esto [--[jawad]--] pro por lo que yo le voy contando [--[jawad]--] te quiere conocer [--[jawad]--] 	emotions,suspActivities
hace tiempo que lo pensaba [--[azra]--] ir yo sola me daba mucho miedo [--[azra]--] pero saber que puedo confiar en alguien bueno [--[azra]--] https://cdn.urgente24.com/sites/default/files/notas/2014/06/30/abu-bakr-al-baghdadi5.jpg [--[jawad]--] y que tú lo conoces y sabes cómo llegar allí [--[azra]--] si claro [--[jawad]--] yo te ayuudare [--[jawad]--] 	conversation,suspActivities
ya he ayudado a otras hermanas como tu antes [--[jawad]--] no será fácil , seguro [--[azra]--] si tranquila [--[jawad]--] 	emotions,suspActivities
mujer [--[jawad]--] es facil [--[jawad]--] ademas es la voluntat de allah [--[jawad]--] recuerdalo [--[jawad]--] y en mi corazón ya tengo la intención [--[azra]--] 	yijad,religion
no quieres saber como se llama el ? [--[jawad]--] solo es ir viendo los siguientes pasos [--[azra]--] claro ! [--[azra]--] 	suspActivities,religion
muhammad [--[jawad]--] se llama [--[jawad]--] ver su cara sonriente ya me dice todo [--[azra]--] como mi hermanito pequeño ! [--[azra]--] me encata que tengas sta ilusion [--[jawad]--] ademas , cada vez necesitamos mas hombres como el [--[jawad]--] 	emotions,religion
en los ojos y en la sonrisa es donde se ve a un buen hombre [--[azra]--] ojala ayudaes a eso tambien [--[jawad]--] 	religion,yijad
a que el sea mejor hombre todavia [--[jawad]--] mejor musulman [--[jawad]--] y porque no , a traer nuevos musulmanes buenos como ell [--[jawad]--] el [--[jawad]--] 	yijad,religion
a nuestro califato [--[jawad]--] traer mas muyahideenes [--[jawad]--] para la causa del silam [--[jawad]--] islam [--[jawad]--] 	yijad,news
allí hay internet ? [--[azra]--] insha allah [--[jawad]--] claro [--[jawad]--] alli hay todo lo que necesites [--[jawad]--] en internet hay muchas posibilidades [--[azra]--] alli viviras muy bien [--[jawad]--] 	suspActivities,yijad
nio faltara e nada [--[jawad]--] pero recuerda [--[jawad]--] tus obligaciones [--[jawad]--] con allah [--[jawad]--] lo que   nos permiten y los que no [--[jawad]--] 	yijad,religion
sí [--[azra]--] alli se ha de ser musulman de verdad , puro , y aceptar la sharia [--[jawad]--] pero vaya no la necesitaras internet alli [--[jawad]--] tendras lo que necesites [--[jawad]--] tus hermanos y hermanas te lo proporcionaran [--[jawad]--] 	suspActivities,religion
y tu hombre [--[jawad]--] ya lo veras [--[jawad]--] paciencia [--[jawad]--] allah proveerá [--[azra]--] exacto [--[jawad]--] has habaldo ya con tu amiga rusa ? [--[jawad]--] te decía lo de internet porque ayer hablé con la chica rusa que te dije [--[azra]--] precisamente [--[azra]--] 	emotions,religion
y resulta que ella también sufría como yo [--[azra]--] por las chicas de la escuela q también se reían de lla [--[azra]--] tiene primos en ruisa y planea ir este verano a verlos [--[azra]--] 	religion,yijad
a rusia [--[azra]--] conoce mucha gente por internet [--[azra]--] le he dicho que venga este finde a mi casa [--[azra]--] paso a paso [--[azra]--] 	emotions,religion
qué te parece ? [--[azra]--] me parece genial ! [--[jawad]--] te tengo que dejar azra [--[jawad]--] tengo que ir a recoger a un hermano al aeropuerto [--[jawad]--] 	emotions,conversation
